<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кошка-привереда</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="apple-touch-icon.png" type="image/png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat+Brush&family=Lobster+Two:wght@700&family=Nunito:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <h1>Кошка-привереда</h1>
        <p class="quote">"Это я не ем, я не козел"</p>
    </header>

    <section id="buttons">
        <button id="description-button">Описание пометок</button>
        <button id="show-cat-button">Показать Кори</button>
    </section>

    <section id="search-bar">
        <input type="text" id="search-input" placeholder="Поиск продукта...">
    </section>

    <section id="product-list">
        <ul id="products">
            <!-- Продукты будут добавлены сюда через JavaScript -->
        </ul>
    </section>

    <div id="modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div id="modal-body">
                <!-- Контент модального окна будет добавлен сюда через JavaScript -->
            </div>
        </div>
    </div>

    <!-- Модальное окно для котика -->
    <div id="cat-modal" class="modal">
        <div class="modal-content">
            <span class="close" id="cat-modal-close">&times;</span>
            <img id="cat-image" src="" alt="Случайный котик">
        </div>
    </div>

    <!--  <section>
        <p class="cat-description">Ой-ой, они что-то задумали...</p>
        <section class="circle-container">
            <div class="cat" id="cat1" onclick="window.location.href='test.html'"></div>
        <div class="cat" id="cat2" onclick="window.location.href='calculator.html'"></div>
        <div class="cat" id="cat3" onclick="window.location.href='fortune.html'"></div>
        <div class="cat" id="cat4">
        <div class="speech-bubble">А я тут просто красивое!</div></div>
        </div>
        </section>
    </section> -->

    <script src="script.js"></script>
</body>
</html>